# .env

# Variáveis do Django Backend
SECRET_KEY=super-secret-key
DEBUG=True
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

# CORS 
ALLOWED_HOSTS=0.0.0.0,localhost,192.168.15.77
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://192.168.15.77:8080 # para o frontend

# Configurações do banco de dados
DATABASE_URL=<DATABASE_URL>  # para postgres
DB_TYPE=sqlite
DB_NAME=db.sqlite3 
DB_USER=<DB USER>  # para postgres
DB_PASSWORD=<DB PASSWORD>  # para postgres
DB_HOST=<DB HOST>  # para postgres
DB_PORT=<DB PORT>  # para postgres

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

API_URL=http://192.168.15.77:8000

